# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Aislx.FlameLauncher
PackageVersion: 01.00.02.00
PackageLocale: en-US
Publisher: Aislx
PackageName: Flame Launcher
License: Flame Launcher End User License Agreement (EULA)
Copyright: Author  © 2023
ShortDescription: This Minecraft Launcher is made for managing mods and get better fps
ManifestType: defaultLocale
ManifestVersion: 1.6.0
